[tox]
envlist = py26,py27,py32,pypy,jython

[testenv]
deps = pytest
commands =
    {envpython} setup.py build_ext -i
    py.test -s

[testenv:jython]
setenv = CLASSPATH=atomic/
commands = py.test

[testenv:pypy]
commands = py.test
