[tox]
envlist = py26,py27,py33,pypy

[testenv]
deps = pytest
commands =
    {envpython} setup.py clean
    {envpython} setup.py build_ext
    py.test -v

[testenv:py26]
deps = {[testenv]deps}
       unittest2

[testenv:pypy]
commands = py.test -v
